NIFI_USERNAME=
NIFI_PASSWORD=
NIFI_TEMPLATE_PATH=nifi/nifi-template.xml
MONGO_USERNAME=
MONGO_PASSWORD=
GRAFANA_USERNAME=
GRAFANA_PASSWORD=
# URL of latest zip pre-release from https://github.com/meln5674/grafana-mongodb-community-plugin
GRAFANA_MONGO_URL=https://github.com/meln5674/grafana-mongodb-community-plugin/releases/download/v0.2.0%2Brc5/meln5674-mongodb-community.zip
